DATABASE_URL="postgresql://lms_owner:YQeHMEgG0F7U@ep-wispy-wave-a10vg7j6.ap-southeast-1.aws.neon.tech/lms?sslmode=require"
GOOGLE_CLIENT_ID = "60319959524-sqoj1tdul99gf8nlmfkqr010h0k5uhpc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
